display_errors = On
display_startup_errors = On
error_reporting = E_ALL

memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M

; Fallback — bootstrap.php define o timezone real
date.timezone = "America/Sao_Paulo"
