[xdebug]
; Valores padrão (podem ser sobrescritos pelas variáveis de ambiente)
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0
